Dat_RegistrarBitacoraLegalizacion/Resources/Database/RegistrarBitacoraLegalizacionDS_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RegistrarBitacoraLegalizacionDS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RegistrarBitacoraLegalizacionDS" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PolicyNumber" type="string" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="TransactionNumber" type="string" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="OperationDate" type="string" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="Amount" type="string" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PaymentType" type="string" db:index="5" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="ClientIdentificationNumber" type="string" db:index="6" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="ClientIdentificationType" type="string" db:index="7" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="ResponseCode" type="string" db:index="8" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="ResponseDescription" type="string" db:index="9" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="BusRequestJson" type="string" db:index="10" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="Source" type="string" db:index="11" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>
