ComponentesComunes/WSDL/xsd/DominioComun/Comun/V1/ComunESBV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:osbsura.com/gbo/xml/schemas/v1_0/" elementFormDefault="qualified"
	version="1.0" xmlns:esbcom="urn:osbsura.com/gbo/xml/schemas/v1_0/">
	<xsd:complexType name="AE_STATUS">
		<xsd:annotation>
			<xsd:documentation>
				En caso de un mensaje exitoso retorna U0000, en
				caso contrario retorna U0002
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="returnStatus"
				type="esbcom:ReturnStatus" >
				<xsd:annotation>
					<xsd:documentation></xsd:documentation>
				</xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReturnStatus">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="returnCode"
				type="esbcom:ReturnCode" />
			<xsd:element maxOccurs="1" minOccurs="0" name="returnCodeDesc"
				type="esbcom:ReturnCodeDesc" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AE_HEADER">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="numeroUnico"
				type="esbcom:NumeroUnico" />
			<xsd:element maxOccurs="1" minOccurs="1" name="oficina"
				type="esbcom:Oficina" />
			<xsd:element maxOccurs="1" minOccurs="1" name="terminal"
				type="esbcom:Terminal" />
			<xsd:element maxOccurs="1" minOccurs="1" name="usuario"
				type="esbcom:Usuario" />
			<xsd:element maxOccurs="1" minOccurs="1" name="rolUsuario"
				type="esbcom:RolUsuario" />
			<xsd:element maxOccurs="1" minOccurs="1" name="aplicacion"
				type="esbcom:Aplicacion" />
			<xsd:element maxOccurs="1" minOccurs="1" name="canal"
				type="esbcom:Canal" />
			<xsd:element maxOccurs="1" minOccurs="1" name="fecha"
				type="esbcom:Fecha" />
			<xsd:element maxOccurs="1" minOccurs="1" name="nodo"
				type="esbcom:Nodo" />
			<xsd:element maxOccurs="1" minOccurs="0" name="sesionBG"
				type="esbcom:SesionBG" />
			<xsd:element maxOccurs="1" minOccurs="0" name="direccionIp"
				type="esbcom:Ip" />
			<xsd:element maxOccurs="1" minOccurs="0" name="origenSolicitud" 
				type="esbcom:OrigenSolicitud" />
			<xsd:element maxOccurs="1" minOccurs="0" name="numeroReferencia"
				type="esbcom:NumeroReferencia" >
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="horaInicio" 
				type="esbcom:HoraInicio"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ReturnCode">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="ReturnCodeDesc">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="NumeroUnico">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>
	<xsd:simpleType name="Oficina">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>
	<xsd:simpleType name="RolUsuario">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>
	<xsd:simpleType name="Terminal">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="Usuario">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="SesionBG">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="Aplicacion">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="Canal">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="Fecha">
		<xsd:restriction base="xsd:dateTime" />
	</xsd:simpleType>
	<xsd:simpleType name="Nodo">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>
	<xsd:simpleType name="CodigoTransaccion">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>
	<xsd:simpleType name="Ip">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="OrigenSolicitud">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="NumeroReferencia">
        <xsd:annotation>
        	<xsd:documentation>Elemento que corresponde al token que debe ser compartido entre solicitudes post autenticacion</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="HoraInicio">
        <xsd:annotation>
        	<xsd:documentation>Elemento que corresponde al timestamp generado por el proceso de seguridad en el datapower</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string" />
	</xsd:simpleType>
</xsd:schema>