OSB/ServiciosIntegracionSURA/SI_RegistrarPagoSAP/Resources/CrearRecaudoLegacy.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://suramericana.sapweb.tesoreria.recaudos" targetNamespace="http://suramericana.sapweb.tesoreria.recaudos" elementFormDefault="unqualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="CrearRecaudoLegacyReq">
      <xsd:complexType>
         <xsd:sequence>
         <xsd:element name="CABECERA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="CODIGO_OPERACION" type="xsd:string"/>
                     <xsd:element name="FECHA_PROCESAMIENTO" type="xsd:string"/>
                     <xsd:element name="FECHA_TRANSACCION" type="xsd:string"/>
                     <xsd:element name="ID_TRANSACCION_OSB" type="xsd:string"/>
                     <xsd:element name="SISTEMA_DESTINO" type="xsd:string"/>
                     <xsd:element name="SISTEMA_ORIGEN" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="Proceso" type="xsd:string"/>
            <xsd:element name="FechaDocumento" type="xsd:string"/>
            <xsd:element name="FechaContabilizacion" type="xsd:string"/>
            <xsd:element name="Moneda" type="xsd:string"/>
            <xsd:element name="Referencia" type="xsd:string"/>
            <xsd:element name="Cuenta" type="xsd:string"/>
            <xsd:element name="Importe" type="xsd:string"/>
            <xsd:element name="FechaValor" type="xsd:string"/>
            <xsd:element name="Texto" type="xsd:string"/>
            <xsd:element name="Poliza" type="xsd:string"/>
            <xsd:element name="SociedadBancos" type="xsd:string"/>
            <xsd:element name="Asignacion" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>