Dat_ActualizarTransaccionBD/Resources/Database/sp_busdata_polkm0_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_busdata_polkm0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_busdata_polkm0" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="i_Pk_poliza" type="db:string20" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="i_pk_Vin" type="db:string17" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="i_pk_ID_Voucher" type="decimal" db:index="3" db:type="NUMERIC" minOccurs="0" nillable="true"/>
            <element name="i_pk_ContractType" type="int" db:index="4" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="i_pk_Status" type="int" db:index="5" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="i_pk_FechaRegistro" type="dateTime" db:index="6" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="i_pk_VigenciaInicial" type="dateTime" db:index="7" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="i_pk_VigenciaFinal" type="dateTime" db:index="8" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="i_pk_Cedula" type="db:string15" db:index="9" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="i_opcion" type="db:string1" db:index="10" db:type="CHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string17">
      <restriction base="string">
         <maxLength value="17"/>
      </restriction>
   </simpleType>
   <simpleType name="string15">
      <restriction base="string">
         <maxLength value="15"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
</schema>
