Dat_AplicarPagoNatural/Resources/nxsd/RqAplicarPagoNatural.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sura.com.pa/AplicarPagoNatural" targetNamespace="http://www.sura.com.pa/AplicarPagoNatural" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="OBJETO_PAGO">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="CABECERA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="FECHA_TRANSACCION" type="xsd:string"/>
                     <xsd:element name="FECHA_PROCESAMIENTO" type="xsd:string"/>
                     <xsd:element name="SISTEMA_DESTINO" type="xsd:string"/>
                     <xsd:element name="SISTEMA_ORIGEN" type="xsd:string"/>
                     <xsd:element name="CODIGO_OPERACION" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="POLIZA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="RAMO" type="xsd:string"/>
                     <xsd:element name="SUB_RAMO" type="xsd:string"/>
                     <xsd:element name="NUMERO_POLIZA" type="xsd:string"/>
                     <xsd:element name="VIGENCIA_DESDE" type="xsd:string"/>
                     <xsd:element name="VIGENCIA_HASTA" type="xsd:string"/>
                     <xsd:element name="OBSERVACION" type="xsd:string"/>
                     <xsd:element name="USUARIO" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="INFO_PAGO">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="ID_RECIBO" type="xsd:string"/>
                     <xsd:element name="IMPORTE" type="xsd:string"/>
                     <xsd:element name="IMPUESTO" type="xsd:string"/>
                     <xsd:element name="TIPO_RECAUDO" type="xsd:string"/>
                     <xsd:element name="CONCEPTO_RECAUDO" type="xsd:string"/>
                     <xsd:element name="FUENTE" type="xsd:string"/>
                     <xsd:element name="COMISION_ADELANTADA" type="xsd:string"/>
                     <xsd:element name="GASTOS_COBRANZA_ADELANTADO" type="xsd:string"/>
                     <xsd:element name="FECHA_OPERACION" type="xsd:string"/>
                     <xsd:element name="MEDIO_PAGO" type="xsd:string"/>
                     <xsd:element name="PRONTO_PAGO" type="xsd:string"/>
                     <xsd:element name="NUMERO_DIAS_CARTERA" type="xsd:string"/>
                     <xsd:element name="NUMERO_CAJA" type="xsd:string"/>
                     <xsd:element name="TIPO_REFERENCIA_ADICIONAL" type="xsd:string"/>
                     <xsd:element name="NUMERO_REFERENCIA_ADICIONAL" type="xsd:string"/>
                     <xsd:element name="ESTADO_PAGO" type="xsd:string"/>
                     <xsd:element name="RECAUDO_PRIMA" type="xsd:string"/>
                     <xsd:element name="TIPO_CUENTA" type="xsd:string"/>
                     <xsd:element name="DESCUENTO" type="xsd:string"/>
                     <xsd:element name="DESCRIPCION" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="TITULAR">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="NUMERO_IDENTIFICACION" type="xsd:string"/>
                     <xsd:element name="TIPO_IDENTIFICACION" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="ESTRUCTURA_COMERCIAL">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="REFERENCIA" type="xsd:string"/>
                     <xsd:element name="SUCURSAL" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>