BPEL/BPELSuraApp/ProcesarPago/SOA/Schemas/RqFinalizarPC.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/FinalizarPC" targetNamespace="http://TargetNamespace.com/FinalizarPC" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="RqFinalizarPC">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="NUMERO_PC" type="xsd:string"/>
            <xsd:element name="CODIGO_COBRADOR" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>