BPEL/BPELSuraApp/ProcesarPago/SOA/Schemas/RsConsultarPcPremium.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ConsultarPcPremium" targetNamespace="http://TargetNamespace.com/ConsultarPcPremium" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="RsConsultarPCPremium">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="respuesta">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="codigo" type="xsd:string"/>
                     <xsd:element name="valor" type="xsd:string"/>
                     <xsd:element name="numerO_PC" type="xsd:string"/>
                     <xsd:element name="componente" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>