Dat_EmitirPolizaAP/Resources/xsd/EmitirPolizaAP.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sura.com/EmitirPolizaAP" targetNamespace="http://www.sura.com/EmitirPolizaAP" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="OBJETO_POLIZA">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="CABECERA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="FECHA_TRANSACCION" type="xsd:string"/>
                     <xsd:element name="FECHA_PROCESAMIENTO" type="xsd:string"/>
                     <xsd:element name="SISTEMA_DESTINO" type="xsd:string"/>
                     <xsd:element name="SISTEMA_ORIGEN" type="xsd:string"/>
                     <xsd:element name="CODIGO_OPERACION" type="xsd:string"/>
                     <xsd:element name="ID_TRANSACCION_OSB" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="CORE" type="xsd:string"/>
            <xsd:element name="NUMERO_IDENTIFICACION_ASEGURADO" type="xsd:string"/>
            <xsd:element name="POLIZA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="PLAN" type="xsd:string"/>
                     <xsd:element name="NUMERO_POLIZA" type="xsd:string"/>
                     <xsd:element name="VIGENCIA_DESDE" type="xsd:string"/>
                     <xsd:element name="VIGENCIA_HASTA" type="xsd:string"/>
                     <xsd:element name="OBSERVACION" type="xsd:string"/>
                     <xsd:element name="SUMA_ASEGURADA" type="xsd:string"/>
                     <xsd:element name="CLASE" type="xsd:string"/>
                     <xsd:element name="DURACION" type="xsd:string"/>
                     <xsd:element name="USUARIO" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="CONTRATANTE">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="NUMERO_IDENTIFICACION" type="xsd:string"/>
                     <xsd:element name="NOMBRE" type="xsd:string"/>
                     <xsd:element name="APELLIDO" type="xsd:string"/>
                     <xsd:element name="TELEFONO" type="xsd:string"/>
                     <xsd:element name="EMAIL" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="INFO_PAGO">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="CONDUCTO" type="xsd:string"/>
                     <xsd:element name="NUMERO_CUENTA" type="xsd:string"/>
                     <xsd:element name="TIPO_CUENTA" type="xsd:string"/>
                     <xsd:element name="VENCIMIENTO_CUENTA" type="xsd:string"/>
                     <xsd:element name="CEDULA_CUENTAHABIENTE" type="xsd:string"/>
                     <xsd:element name="NOMBRE_CUENTAHABIENTE" type="xsd:string"/>
                     <xsd:element name="APELLIDO_CUENTAHABIENTE" type="xsd:string"/>
                     <xsd:element name="BANCO" type="xsd:string"/>
                     <xsd:element name="FORMA_PAGO" type="xsd:string"/>
                     <xsd:element name="CANTIDAD_PAGOS" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="BENEFICIARIOS" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="NOMBRE" type="xsd:string"/>
                     <xsd:element name="APELLIDO" type="xsd:string"/>
                     <xsd:element name="NUMERO_IDENTIFICACION" type="xsd:string"/>
                     <xsd:element name="PARENTESCO" type="xsd:string"/>
                     <xsd:element name="TIPO_PERSONA" type="xsd:string"/>
                     <xsd:element name="FECHA_NACIMIENTO" type="xsd:string"/>
                     <xsd:element name="SEXO" type="xsd:string"/>
                     <xsd:element name="ADMINISTRADOR_FIDUCIARIO" type="xsd:string"/>
                     <xsd:element name="JERARQUIA" type="xsd:string"/>
                     <xsd:element name="PORCENTAJE_BENEFICIARIO" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="ESTRUCTURA_COMERCIAL">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="REFERENCIA" type="xsd:string"/>
                     <xsd:element name="CODIGO_FUNCIONARIO" type="xsd:string"/>
                     <xsd:element name="SUCURSAL" type="xsd:string"/>
                     <xsd:element name="SECUENCIA_ASIGNACION" type="xsd:string"/>
                     <xsd:element name="CODIGO_ESTRATEGIA" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>