OSB/ServiciosIntegracionSURA/Bss_ConsultarDatos/Resources/xsd/PolizasClientesTodos.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sura.com/ConsultarDatos" targetNamespace="http://www.sura.com/ConsultarDatos" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="RESPUESTA">
      <xsd:complexType>
         <xsd:sequence>
             <xsd:element name="CL" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                   <xsd:sequence>
                      <xsd:element name="CODIGO_CLIENTE" type="xsd:string"/>  
                      <xsd:element name="CORE" type="xsd:string"/>  
                   </xsd:sequence>
                </xsd:complexType>
                
                                          
                   
             </xsd:element>            
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>