Bss_ProcesarPago_Bpel/SOA/Schemas/RqCrearDetallePC.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/CrearDetallePC" targetNamespace="http://TargetNamespace.com/CrearDetallePC" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="RqCrearDetallePC">
      <xsd:complexType>
         <xsd:sequence>
         <xsd:element name="CABECERA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="CODIGO_OPERACION" type="xsd:string"/>
                     <xsd:element name="FECHA_PROCESAMIENTO" type="xsd:string"/>
                     <xsd:element name="FECHA_TRANSACCION" type="xsd:string"/>
                     <xsd:element name="ID_TRANSACCION_OSB" type="xsd:string"/>
                     <xsd:element name="SISTEMA_DESTINO" type="xsd:string"/>
                     <xsd:element name="SISTEMA_ORIGEN" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="RAMO" type="xsd:string"/>
            <xsd:element name="SUBRAMO" type="xsd:string"/>
            <xsd:element name="POLIZA" type="xsd:string"/>
            <xsd:element name="SECUENCIA" type="xsd:string"/>
            <xsd:element name="NUMERO_DE_REFERENCIA" type="xsd:string"/>
            <xsd:element name="FECHA_REFERENCIA" type="xsd:string"/>
            <xsd:element name="FECHA_TRANSACCION" type="xsd:string"/>
            <xsd:element name="MONTO" type="xsd:string"/>
            <xsd:element name="ESTADO_PAGO" type="xsd:string"/>
            <xsd:element name="TOTAL_REGISTRO" type="xsd:string"/>
            <xsd:element name="OBSERVACION" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>