Dat_ConsultarPolizaPremium/Resources/DBadapter/ConsultarPoliza_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultarPoliza" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultarPoliza" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PV_RAMO" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_SUB_RAMO" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PN_POLIZA" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="PN_SECUENCIA" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="PV_ASEGURADO" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="PV_MENSAJE" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PV_BAND" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="RFC_POLIZAS" type="db:RFC_POLIZAS_RowSet" db:index="8" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RFC_POLIZAS_RowSet">
      <sequence>
         <element name="RFC_POLIZAS_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="RAMO" type="db:string5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="SUB_RAMO" type="db:string5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="POLIZA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SECUENCIA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ASEGURADO" type="db:string25" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="DESDE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="HASTA" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="ESTADO" type="db:string2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="PRIMA_TOTAL" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="IMPUESTO1" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="IMPUESTO2" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="PRIMA_PERIODICA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SALDO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="DESCUENTO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="FORMA_DE_PAGO" type="db:string3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="DIA_DE_COBRO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="NO_VENCIDO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SALDO_CORRIENTE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="VENCIDO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SALDO_30" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SALDO_60" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SALDO_90" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SALDO_120" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string5">
      <restriction base="string">
         <maxLength value="5"/>
      </restriction>
   </simpleType>
   <simpleType name="string25">
      <restriction base="string">
         <maxLength value="25"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
</schema>
