OSB/ServiciosIntegracionSURA/Bss_CrearProveedor/Resources/NXSD/ProveedorSAM_RQ.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pa.sura.insis.com/crearproveedor"
            targetNamespace="http://pa.sura.insis.com/crearproveedor" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON">
  <xsd:element name="DatosBasicos">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PERSONA" type="tns:PERSONA" minOccurs="0" maxOccurs="1"></xsd:element>        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="RED">
    <xsd:sequence>
        <xsd:element name="ID_RED" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DESCRIPCION" type="xsd:string" minOccurs="0"/>	  
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ESPECIALIDAD">
    <xsd:sequence>
        <xsd:element name="COD_ESPE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="CP_ESPE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="COD_SUBESPE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DESCSUBESPE" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PERSONA">
    <xsd:sequence>
	  <xsd:element name="NOMBRE" type="xsd:string" minOccurs="0"/>
      <xsd:element name="PRIMER_APELLIDO" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SEGUNDO_APELLIDO" type="xsd:string" minOccurs="0"/>
      <xsd:element name="IDENTIFICACION" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SEXO" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FECHA_DE_NACIMIENTO" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="RAZONSOCIAL" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="NOMBRECOMERCIAL" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="IDIOMA" type="xsd:string" minOccurs="0"/>
      <xsd:element name="PAIS_RESIDENCIA" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="TIPO_IDENTIFICACION" type="xsd:string" minOccurs="0"/>	  
	  <xsd:element name="DIGITOVERIFICADOR" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="REGISTRO_SANITARIO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="FECHA_REGISTRO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="CLASIFICACION" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="ESTADOCIVIL" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="ESTATUS" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="FECHALISTANEGRA" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="CODIGOLISTANEGRA" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="EMAILS" type="tns:EMAIL" minOccurs="0" maxOccurs="unbounded"></xsd:element>	
	  <xsd:element name="ESPECIALIDADES" type="tns:ESPECIALIDAD" minOccurs="0" maxOccurs="unbounded"></xsd:element>	
	  <xsd:element name="RED" type="tns:RED" minOccurs="0" maxOccurs="unbounded"></xsd:element>	
	  <xsd:element name="DIRECCIONES" type="tns:DIRECCION" minOccurs="0" maxOccurs="unbounded"></xsd:element>	
    </xsd:sequence>
  </xsd:complexType>	
  <xsd:complexType name="EMAIL">
    <xsd:sequence>
      <xsd:element name="CORREO" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DIRECCION">
    <xsd:sequence>
      <xsd:element name="NOMBRE_PAIS" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="CODIGO_PAIS" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="NOMBRE_ESTADO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="PROVINCIA" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="DISTRITO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="CORREGIMIENTO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="BARRIO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="CALLE_AVENIDA" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="CALLE_AVENIDA_NRO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="EDIFICIO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="PISO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="ENTRADA" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="APTO_CASA" type="xsd:string" minOccurs="0"/>	    
	  <xsd:element name="DIRECCION" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="TIPO_DIRECCION" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="CODIGO_COMPANIA" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="ES_FACTURACION" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="ES_PRINCIPAL" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="OBSERVACION" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="TELEFONO" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="CODIGO_OFICINA" type="xsd:string" minOccurs="0"/>
	  <xsd:element name="EMAIL" type="xsd:string" minOccurs="0"/>	  
    </xsd:sequence>
  </xsd:complexType>    
 <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>