Dat_ConsultarPlantillaNotificacion/Resources/DBAdapter/ConsultarPlantillaNotificacion_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultarPlantillaNotificacion" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultarPlantillaNotificacion" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="Id_Plantilla" type="int" db:index="1" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet0" type="db:RowSet0_RowSet" db:type="RowSet0" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet0_RowSet">
      <sequence>
         <element name="RowSet0_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Desde" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="Asunto" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="Plantilla" type="db:string2147483647" db:type="TEXT" minOccurs="0" nillable="true"/>
                  <element name="EsHtml" type="int" db:type="INT" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string2147483647">
      <restriction base="string">
         <maxLength value="2147483647"/>
      </restriction>
   </simpleType>
</schema>
