Dat_ConsultarPlantillaNotificacion/Resources/xsd/Plantilla.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sura.com/ConsultarClienteInsis" targetNamespace="http://www.sura.com/ConsultarClienteInsis" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="OBJETO_PLANTILLA">
      <xsd:complexType>
         <xsd:sequence>
                     <xsd:element name="PLANTILLA" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="DESDE" type="xsd:string"/>
                              <xsd:element name="ASUNTO" type="xsd:string"/>
                              <xsd:element name="CONTENIDO" type="xsd:string"/>
                              <xsd:element name="ES_HTML" type="xsd:string"/> 
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>            
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>