Dat_ConfirmarSolicitudPoliza/Resources/NXSD/Confirmar_Solicitud_Poliza_RQ.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sura.com/ConfirmarSolicitudPoliza"
            targetNamespace="http://www.sura.com/ConfirmarSolicitudPoliza" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
  <xsd:element name="OBJETO_CONVERTIR_POLIZA">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="NUMERO_DE_POLIZA" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="CODIGO_POLIZA" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>



