Dat_ObtenerPolizasCorredores/Resources/Database/sp_get_polizas_corredores_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_get_polizas_corredores" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_get_polizas_corredores" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="cod_corredor" type="string" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="fecha_desde" type="dateTime" db:index="2" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="fecha_hasta" type="dateTime" db:index="3" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="PageNum" type="int" db:index="4" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="statusMSG" type="boolean" db:index="5" db:type="BIT" minOccurs="0" nillable="true"/>
            <element name="totalPages" type="int" db:index="6" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="descMSG" type="db:string200" db:index="7" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="statusMSG" type="boolean" db:index="5" db:type="BIT" minOccurs="0" nillable="true"/>
            <element name="totalPages" type="int" db:index="6" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="descMSG" type="db:string200" db:index="7" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string200">
      <restriction base="string">
         <maxLength value="200"/>
      </restriction>
   </simpleType>
</schema>
