SI_RegistrarPagoSAP_V2/Resources/RsCrearRecaudoLegacy.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://suramericana.sapweb.tesoreria.recaudos" targetNamespace="http://suramericana.sapweb.tesoreria.recaudos" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="RespuestaRecaudoLegacyRes">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="cdMensaje" type="xsd:string"/>
            <xsd:element name="dsMensaje" type="xsd:string"/>
            <xsd:element name="dsDato1" type="xsd:string"/>
            <xsd:element name="dsDato2" type="xsd:string"/>
            <xsd:element name="dsDato3" type="xsd:string"/>
            <xsd:element name="dsDato4" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>