Dat_ConsultarCorredoresInsis/Resources/xsd/Corredores_Insis.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sura.com.pa/CorredorInsis" targetNamespace="http://www.sura.com.pa/CorredorInsis" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="OBJETO_CORREDORES">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="CORREDOR" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="CODIGO" type="xsd:string"/>
                     <xsd:element name="NOMBRE_COMPLETO" type="xsd:string"/>
                     <xsd:element name="NOMBRE" type="xsd:string"/>
                     <xsd:element name="APELLIDO" type="xsd:string"/>
                     <xsd:element name="TIPO" type="xsd:string"/>
                     <xsd:element name="IDENTIFICACION" type="xsd:string"/>
                     <xsd:element name="TELEFONO" type="xsd:string"/>
                     <xsd:element name="CELULAR" type="xsd:string"/>
                     <xsd:element name="EMAIL" type="xsd:string"/>
                     <xsd:element name="ANALISTA_RECAUDO">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="CODIGO" type="xsd:string"/>
                              <xsd:element name="NOMBRE_COMPLETO" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>