OSB/ServiciosIntegracionSURA/Bpel_Gestionar_Voucher/SOA/Schemas/RsCrearVoucher.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sura.com.pa/RsCrearVoucher"
     targetNamespace="http://www.sura.com.pa/RsCrearVoucher" elementFormDefault="qualified"
     xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
    <xsd:element name="VOUCHER">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="STATUS">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="DETALLE" type="xsd:string"/>
                            <xsd:element name="CODIGO" type="xsd:string"/>
                            <xsd:element name="COMPONENTE" type="xsd:string"/>
                            <xsd:element name="ORIGEN" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="VOUCHER">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ID" type="xsd:integer"/>
                            <xsd:element name="STATE" type="xsd:string"/>
                            <xsd:element name="OPEN_DATE" type="xsd:string"/>
                            <xsd:element name="LAST_MODIFIED" type="xsd:string"/>
                            <xsd:element name="UUID" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="CABECERA">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="FECHA_TRANSACCION" type="xsd:string"/>
                            <xsd:element name="ID_TRANSACCION_OSB" type="xsd:string"/>
                            <xsd:element name="FECHA_PROCESAMIENTO" type="xsd:string"/>
                            <xsd:element name="SISTEMA_DESTINO" type="xsd:string"/>
                            <xsd:element name="SISTEMA_ORIGEN" type="xsd:string"/>
                            <xsd:element name="CODIGO_OPERACION" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:annotation xmlns="">
        <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
        <xsd:appinfo>USEHEADER=false</xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
