Dat_ObtenerPolizasPersonas/Resources/nxsd/RsObtenerPolizasPersonas.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sura.com.pa/RsObtenerPolizasPersonas" targetNamespace="http://www.sura.com.pa/RsObtenerPolizasPersonas" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="INFO_POLIZAS_PERSONAS">
      <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="CABECERA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="FECHA_TRANSACCION" type="xsd:string"/>
                     <xsd:element name="SISTEMA_DESTINO" type="xsd:string"/>
                     <xsd:element name="SISTEMA_ORIGEN" type="xsd:string"/>
                     <xsd:element name="ID_TRANSACCION_OSB" type="xsd:string"/>
                     <xsd:element name="FECHA_PROCESAMIENTO" type="xsd:string"/>
                     <xsd:element name="CODIGO_OPERACION" type="xsd:string"/>
                     <xsd:element name="PAGINACION">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="CANTIDAD_DE_PAGINAS" type="xsd:string"/>
                              <xsd:element name="PAGINA_ACTUAL" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
              <xsd:element name="STATUS">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="CODIGO" type="xsd:string"/>
                     <xsd:element name="COMPONENTE" type="xsd:string"/>
                     <xsd:element name="DETALLE" type="xsd:string"/>
                     <xsd:element name="ORIGEN" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="POLIZAS_PERSONAS" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="CODIGO_CORREDOR" type="xsd:string"/>
                     <xsd:element name="PAIS" type="xsd:string"/>
                     <xsd:element name="OBJETO_POLIZA">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="TIPO_POLIZA" type="xsd:string"/>
                              <xsd:element name="ID_POLIZA" type="xsd:string"/>
                              <xsd:element name="VIGENCIA_DESDE" type="xsd:string"/>
                              <xsd:element name="DESC_RAMO" type="xsd:string"/>
                              <xsd:element name="NUMERO_POLIZA_INICIAL"/>
                              <xsd:element name="CODIGO_TIPO_ENDOSO" type="xsd:string"/>
                              <xsd:element name="VIGENCIA_HASTA" type="xsd:string"/>
                              <xsd:element name="ID_TIPO_POLIZA" type="xsd:string"/>
                              <xsd:element name="TIPO_ENDOSO" type="xsd:string"/>
                              <xsd:element name="NUMERO_POLIZA" type="xsd:string"/>
                              <xsd:element name="CANTIDAD_LETRAS" type="xsd:string"/>
                              <xsd:element name="ESTATUS" type="xsd:string"/>
                              <xsd:element name="ID_ENDOSO" type="xsd:string"/>
                              <xsd:element name="COD_RAMO" type="xsd:string"/>
                              <xsd:element name="SECUENCIAL_POLIZA" type="xsd:string"/>
                              <xsd:element name="ID_ITEM_PADRE" type="xsd:string"/>
                              <xsd:element name="NUMERO_CERTIFICADO" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="PERSONA_ASEGURADA">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="DIRECCION" type="xsd:string"/>
                              <xsd:element name="APELLIDO" type="xsd:string"/>
                              <xsd:element name="TELEFONO_OFICINA" type="xsd:string"/>
                              <xsd:element name="ID_ASEGURADO" type="xsd:string"/>
                              <xsd:element name="CELULAR" type="xsd:string"/>
                              <xsd:element name="RAZON_SOCIAL_ASEGURADO" type="xsd:string"/>
                              <xsd:element name="NUMERO_IDENTIFICACION" type="xsd:string"/>
                              <xsd:element name="TELEFONO" type="xsd:string"/>
                              <xsd:element name="EMAIL" type="xsd:string"/>
                              <xsd:element name="ID_TIPO_PERSONA" type="xsd:string"/>
                              <xsd:element name="NOMBRE" type="xsd:string"/>
                              <xsd:element name="FECHA_NACIMIENTO" type="xsd:string"/>
                              <xsd:element name="ESTADO_CIVIL" type="xsd:string"/>
                              <xsd:element name="SEXO" type="xsd:string"/>
                              <xsd:element name="OCUPACION" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="DETALLE_POLIZA">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="FECHA_FACTURACION" type="xsd:string"/>
                              <xsd:element name="ID_FORMA_PAGO" type="xsd:string"/>
                              <xsd:element name="FORMA_PAGO" type="xsd:string"/>
                              <xsd:element name="ID_FRECUENCIA_PAGO" type="xsd:string"/>
                              <xsd:element name="FRECUENCIA_PAGO" type="xsd:string"/>
                              <xsd:element name="PORCENTAJE_COMISION" type="xsd:string"/>
                              <xsd:element name="PRIMA_BRUTA" type="xsd:string"/>
                              <xsd:element name="PORCENTAJE_IMPUESTO" type="xsd:string"/>
                              <xsd:element name="IMPUESTO" type="xsd:string"/>
                              <xsd:element name="PRIMA_NETA" type="xsd:string"/>
                              <xsd:element name="NUMERO_FACTURA" type="xsd:string"/>
                              <xsd:element name="SUMA_ASEGURADA" type="xsd:string"/>
                              <xsd:element name="COPAGO" type="xsd:string"/>
                              <xsd:element name="FECHA_ALTA" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>