Dat_ActualizarRegistroRecibo/Resources/dbAdapter/ActualizarRegistroRecibo_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ActualizarRegistroRecibo" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ActualizarRegistroRecibo" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="SECUENCIAL" type="int" db:index="1" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="POLIZA" type="string" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="ESTADO" type="db:string100" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet0" type="db:RowSet0_RowSet" db:type="RowSet0" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet0_RowSet">
      <sequence>
         <element name="RowSet0_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="error" type="db:string2147483647" db:type="TEXT" minOccurs="0" nillable="true"/>
                  <element name="respuesta" type="db:string1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string2147483647">
      <restriction base="string">
         <maxLength value="2147483647"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
</schema>
