InsertarAuditoria_V2/Schemas/InsertarAuditoriaDB_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InsertarAuditoriaDB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InsertarAuditoriaDB" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="var_codigo_operacion" type="string" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="var_fecha_transaccion" type="string" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="var_id_transaccionOSB" type="string" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="var_codigo_status" type="string" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="var_componente" type="string" db:index="5" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="var_detalle_mensaje" type="string" db:index="6" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="var_mensaje" type="string" db:index="7" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="var_numPoliza" type="string" db:index="8" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="var_mensajeRequest" type="string" db:index="9" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="var_mensajeResponse" type="string" db:index="10" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="int_audit_id" type="int" db:index="10" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="int_audit_id" type="int" db:index="10" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string500">
      <restriction base="string">
         <maxLength value="500"/>
      </restriction>
   </simpleType>
</schema>
