Dat_EnviarPagoErrorLegalizacionJMS/Resources/EnviarPagoError.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/EnviarPago" targetNamespace="http://TargetNamespace.com/EnviarPago" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="RqEnviarPago">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="NUMERO_POLIZA" type="xsd:string"/>
            <xsd:element name="NUMERO_REFERENCIA" type="xsd:string"/>
            <xsd:element name="MONTO" type="xsd:string"/>
            <xsd:element name="CEDULA" type="xsd:string"/>
            <xsd:element name="TIPO_CEDULA" type="xsd:string"/>
            <xsd:element name="SUCURSAL" type="xsd:string"/>
            <xsd:element name="FECHA_OPERACION" type="xsd:string"/>
            <xsd:element name="USUARIO" type="xsd:string"/>
            <xsd:element name="FORMA_PAGO" type="xsd:string"/>
            <xsd:element name="CABECERA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="FECHA_TRANSACCION" type="xsd:string"/>
                     <xsd:element name="ID_TRANSACCION_OSB" type="xsd:string"/>
                     <xsd:element name="FECHA_PROCESAMIENTO" type="xsd:string"/>
                     <xsd:element name="SISTEMA_DESTINO" type="xsd:string"/>
                     <xsd:element name="SISTEMA_ORIGEN" type="xsd:string"/>
                     <xsd:element name="CODIGO_OPERACION" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>