OSB/ServiciosIntegracionSURA/Bss_ConsultarPoliza/Resources/Corredores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:xmlns.segurossura.com.pa/gbo/xml/schemas/v1_0/" elementFormDefault="qualified"
            version="1.0" xmlns:expcom="urn:xmlns.segurossura.com.pa/gbo/xml/schemas/v1_0/">
  <xsd:complexType name="CorredorTipo">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="codigo" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CorredoresTipo">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="corredor" type="expcom:CorredorTipo"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>