Dat_ConsultarRegistroRecibo/Resources/dbAdapter/ConsultarRegistroRecibo_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultarRegistroRecibo" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultarRegistroRecibo" elementFormDefault="qualified">
   <element name="InputParameters">
      <!--Empty Parameter List-->
      <complexType/>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet0" type="db:RowSet0_RowSet" db:type="RowSet0" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="RowSet1" type="db:RowSet1_RowSet" db:type="RowSet1" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet1_RowSet">
      <sequence>
         <element name="RowSet1_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="error" type="db:string2147483647" db:type="TEXT" minOccurs="0" nillable="true"/>
                  <element name="respuesta" type="db:string1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <complexType name="RowSet0_RowSet">
      <sequence>
         <element name="RowSet0_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="lgr_id" type="int" db:type="INT" minOccurs="0" nillable="true"/>
                  <element name="lgr_poliza" type="db:string100" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="lgr_mensaje_entrada" type="db:string2147483647" db:type="TEXT" minOccurs="0" nillable="true"/>
                  <element name="lgr_estado" type="db:string2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="lgr_id_transaccion_OSB" type="db:string2147483647" db:type="TEXT" minOccurs="0" nillable="true"/>
                  <element name="lgr_fecha_registro" type="dateTime" db:type="DATETIME" minOccurs="0" nillable="true"/>
                  <element name="lgr_fecha_procesamiento" type="dateTime" db:type="DATETIME" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string2147483647">
      <restriction base="string">
         <maxLength value="2147483647"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
</schema>
